# News_management

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/mjc/school/: Author.java  AuthorIdWithAmountOfWrittenNews.java  Comment.java  News.java  NewsTag.java  Role.java  Tag.java  User.java
model/src/main/java/com/mjc/school/entity/: Author.java  AuthorIdWithAmountOfWrittenNews.java  Comment.java  News.java  NewsEntity.java  NewsTag.java  Pagination.java  Tag.java
model/src/main/java/com/mjc/school/entity/abstation/: AbstractEntity.java
model/src/main/java/com/mjc/school/model/: Author.java  AuthorIdWithAmountOfWrittenNews.java  Comment.java  News.java  NewsTag.java  Role.java  Tag.java  User.java
model/src/main/java/com/mjc/school/model/author/: Author.java  AuthorIdWithAmountOfWrittenNews.java
model/src/main/java/com/mjc/school/model/user/: Role.java  User.java
model/src/test/java/com/mjc/school/model/: AuthorTest.java
service/: pom.xml
service/src/main/java/com/mjc/school/config/: ServiceConfig.java
service/src/main/java/com/mjc/school/converter/: AuthorConverter.java  CommentConverter.java  Converter.java  NewsConverter.java  NewsTagsConverter.java  RoleConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/mjc/school/converter/impl/: AuthorConverter.java  AuthorIdWithAmountOfWrittenNewsConverter.java  CommentConverter.java  NewsConverter.java  NewsTagsConverter.java  RoleConverterImpl.java  TagConverter.java  UserConverter.java  UserConverterImpl.java
service/src/main/java/com/mjc/school/exception/: CustomAccessDeniedException.java  CustomAuthenticationException.java  ExceptionIncorrectParameterMessageCode.java  IncorrectParameterException.java  ServiceBadRequestParameterException.java  ServiceException.java  ServiceNoContentException.java  ServiceNotFoundException.java  SortException.java  UnauthorizedException.java
service/src/main/java/com/mjc/school/exception/code/: ExceptionIncorrectParameterMessageCode.java  ExceptionServiceMessageCodes.java
service/src/main/java/com/mjc/school/handler/: DateHandler.java
service/src/main/java/com/mjc/school/logic/handler/: DateHandler.java
service/src/main/java/com/mjc/school/logic/pagination/: Pagination.java
service/src/main/java/com/mjc/school/service/: BaseService.java  CRUDOperationService.java  SortType.java
service/src/main/java/com/mjc/school/service/auth/: AuthService.java
service/src/main/java/com/mjc/school/service/author/: AuthorService.java
service/src/main/java/com/mjc/school/service/comment/: CommentService.java
service/src/main/java/com/mjc/school/service/news/: NewsService.java
service/src/main/java/com/mjc/school/service/pagination/: PaginationService.java
service/src/main/java/com/mjc/school/service/role/: RoleService.java
service/src/main/java/com/mjc/school/service/sort/: SortFieldService.java
service/src/main/java/com/mjc/school/service/tag/: TagService.java
service/src/main/java/com/mjc/school/service/user/: UserService.java
service/src/main/java/com/mjc/school/util/: DateFormatter.java  JwtTokenUtil.java
service/src/main/java/com/mjc/school/validation/: AuthorValidator.java  CommentValidator.java  JwtTokenValidator.java  NewsValidator.java  TagValidator.java  Validator.java
service/src/main/java/com/mjc/school/validation/annotation/: IsExistsAdminByLogin.java  IsExistsAuthorById.java  IsExistsAuthorByName.java  IsExistsNewsById.java  IsExistsRoleById.java  IsExistsUserById.java  IsExistsUserByLogin.java  IsNotExistsAuthorName.java  IsNotExistsNewsTitle.java  IsNotExistsTagName.java  IsNotExistsUserByLogin.java  IsValidJwtToken.java
service/src/main/java/com/mjc/school/validation/dto/: AuthorDTO.java  CommentDTO.java  NewsDTO.java  (+6 more)
service/src/main/resources/: messages_en.properties  messages_ru.properties
service/src/test/java/com/mjc/school/converter/: AuthorConverterTest.java  CommentConverterTest.java  NewsConverterTest.java  RoleConverterTest.java  TagConverterTest.java  UserConverterTest.java
service/src/test/java/com/mjc/school/handler/: DateFormatterTest.java  DateHandlerTest.java
service/src/test/java/com/mjc/school/service/: AuthorServiceImplTest.java  CommentServiceImplTest.java  CustomUserDetailsServiceImplTest.java  NewsServiceImplTest.java  PaginationServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/mjc/school/utils/: DateFormatterTest.java
web/: pom.xml
web/src/main/java/com/mjc/school/: Application.java  ApplicationStarter.java  SortingField.java  SpringBootApplication.java
web/src/main/java/com/mjc/school/controller/: AuthController.java  AuthorController.java  CommentController.java  DefaultController.java  DefaultHomeController.java  NewsController.java  RoleController.java  TagController.java  UserController.java
web/src/main/java/com/mjc/school/exception/: ApplicationExceptionHandler.java  CustomAccessDeniedHandlerImpl.java  CustomAuthenticationEntryPointImpl.java  ErrorResponse.java  ExceptionCodes.java  SortingType.java
web/src/main/java/com/mjc/school/filter/: CORSFilter.java  CustomTokenFilter.java  JwtRequestFilter.java  LanguageFilter.java  LocaleFilter.java  PaginationFilter.java  StartFilter.java
web/src/main/java/com/mjc/school/name/: LanguageLocale.java  SortField.java  SortType.java  SortingField.java  SortingType.java
web/src/main/java/com/mjc/school/oauth/: CustomOAuth2AuthenticationSuccessHandler.java  CustomSuccessHandler.java
web/src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties  news_management.postman_collection.json
web/src/main/resources/log4j2_properties/: log4j2.xml
web/src/test/java/com/mjc/school/controller/: AuthControllerTest.java  AuthorControllerTest.java  CommentControllerTest.java  DefaultHomeControllerTest.java  NewsControllerTest.java  TagControllerTest.java  UserControllerTest.java
web/src/test/resources/: application.properties  data_after_method.sql  data_before_method.sql  schema.sql  test_application.properties
(+235 files in other folders)
