#DB properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/news_management
spring.datasource.password=8201499Al
spring.datasource.username=root
spring.datasource.driver=org.postgresql.Driver

#pool_size=4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher