#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/news_management
db.username=root
db.password=8201499Al

pool_size=4

spring.mvc.pathmatch.matching-strategy=ant_path_matcher